# Copyright (c) 2011-2012, The Linux Foundation. All rights reserved.
# Copyright (c) 2015 The CyanogenMod Project
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on init
    # External storage directories
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root

    export SECONDARY_STORAGE /storage/sdcard1

    # Support legacy paths
    symlink /storage/sdcard1 /mnt/sdcard1
    symlink /storage/sdcard1 /external_sd
    
    write /sys/class/android_usb/android0/f_rndis/wceis 1

    # in ubuntu, default to mtp,adb mode for usb
    setprop persist.sys.usb.config mtp,adb
    setprop sys.usb.config mtp,adb

on post-fs-data
    # Create directory for titan sensors
    mkdir /data/misc/sensor 0775
    exec /system/bin/chown -R input:input /data/misc/sensor
    
on boot
    # titan/thea  sensors
    chown root input /sys/class/sig_sensor/g_sensor/en_sig_motion
    chown root input /sys/class/srot_sensor/g_sensor/en_disp_rotation

    write /sys/class/android_usb/android0/iSerial ${ro.serialno}
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/f_mass_storage/vendor ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/f_mass_storage/product ${ro.product.model}
    mkdir /dev/bus 0755 root root
    mkdir /dev/bus/usb 0755 root root
    chown system system /sys/class/android_usb/android0/secure
    chmod 0666 /sys/class/android_usb/android0/secure

# Services start here

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics


service sensord /system/bin/sensord
    user input
    group input
    class main

service init_wlan_bt /system/bin/sh /system/etc/init_wlan_bt.sh
    class main
    user root
    group root
    oneshot

service wcnss-service /system/bin/wcnss_service
    class main
    user root
    group root
    oneshot
